# Libreria-Loterias-Navidad

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml  ci.yml  release.yml
src/com/jklabs/lib/loteria/conexion/: Conexion.java
src/com/jklabs/lib/loteria/model/: ResultadosNavidad.java  ResultadosNino.java
src/com/jklabs/lib/loteria/service/: Busqueda.java  Resultado.java
src/main/java/com/jklabs/lib/loteria/conexion/: Conexion.java
src/main/java/com/jklabs/lib/loteria/model/: ResultadosNavidad.java  ResultadosNino.java
src/main/java/com/jklabs/lib/loteria/service/: Busqueda.java  Resultado.java
src/main/java/es/jklabs/lib/loteria/conexion/: Conexion.java
src/main/java/es/jklabs/lib/loteria/constant/: HttpResponseCode.java
src/main/java/es/jklabs/lib/loteria/converter/: PremioConverter.java  ResumenNavidadConverter.java  ResumenNinoConverter.java  SorteoResponseConverterUtils.java
src/main/java/es/jklabs/lib/loteria/enumeradores/: EstadoSorteo.java  Sorteo.java
src/main/java/es/jklabs/lib/loteria/excepciones/: PremioDecimoNoDisponibleException.java
src/main/java/es/jklabs/lib/loteria/model/: Premio.java
src/main/java/es/jklabs/lib/loteria/model/json/: Busqueda.java  Info.java
src/main/java/es/jklabs/lib/loteria/model/json/navidad/: PremioDecimoResponse.java  Premios.java  SorteoConEscrutinioResponse.java  SorteoNavidadResponse.java
src/main/java/es/jklabs/lib/loteria/model/json/nino/: Premios.java
src/main/java/es/jklabs/lib/loteria/model/navidad/: ResumenNavidad.java
src/main/java/es/jklabs/lib/loteria/model/nino/: ResumenNino.java
src/main/java/es/jklabs/utilidades/: Logger.java
src/main/java/io/github/jcprieto/lib/loteria/conexion/: Conexion.java
src/main/java/io/github/jcprieto/lib/loteria/constant/: HttpResponseCode.java
src/main/java/io/github/jcprieto/lib/loteria/converter/: PremioConverter.java  ResumenNavidadConverter.java  ResumenNinoConverter.java  SorteoResponseConverterUtils.java
src/main/java/io/github/jcprieto/lib/loteria/enumeradores/: EstadoSorteo.java  Sorteo.java
src/main/java/io/github/jcprieto/lib/loteria/excepciones/: PremioDecimoNoDisponibleException.java
src/main/java/io/github/jcprieto/lib/loteria/model/: Premio.java
src/main/java/io/github/jcprieto/lib/loteria/model/json/: Busqueda.java  Info.java
src/main/java/io/github/jcprieto/lib/loteria/model/json/navidad/: PremioDecimoResponse.java  Premios.java  SorteoConEscrutinioResponse.java  SorteoNavidadResponse.java
src/main/java/io/github/jcprieto/lib/loteria/model/json/nino/: Premios.java
src/main/java/io/github/jcprieto/lib/loteria/model/navidad/: ResumenNavidad.java
src/main/java/io/github/jcprieto/lib/loteria/model/nino/: ResumenNino.java
src/main/java/io/github/jcprieto/utilidades/: Logger.java
src/test/java/es/jklabs/: ApiTest.java  ConexionTest.java  ResumenNavidadConverterTest.java  ResumenNinoConverterTest.java
src/test/java/io/github/jcprieto/: ConexionCookieJarConcurrencyTest.java  ConexionPremioRespuestaInvalidaTest.java  ConexionPremioSorteoSinIdTest.java  ConexionTest.java  EstadoSorteoTest.java  PremioConverterTest.java  PremioTest.java  ResumenNavidadConverterTest.java  ResumenNinoConverterTest.java  SorteoResponseConverterUtilsTest.java
